#!/usr/bin/python
import time
import uhal
from argparse import ArgumentParser

uhal.setLogLevelTo(uhal.LogLevel.WARNING)
manager = uhal.ConnectionManager("file://connection.xml")
hw = manager.getDevice("tdc_mux")

var = hw.getNode("FIRMWARE_ID").read()
hw.dispatch()
print ("Firmware ID =", str(var))
hw.dispatch()
var = hw.getNode("SRC_ID").read()
hw.dispatch()
print ("SRC_ID =", str(var))
hw.dispatch()
var = hw.getNode("TIMEOUT").read()
hw.dispatch()
print ("TIMEOUT =", str(var))
hw.dispatch()
var = hw.getNode("PORT_EN").read()
hw.dispatch()
print ("PORT_EN =", "%4.4x" % var)
hw.dispatch()
var = hw.getNode("PORT_STATUS").read()
hw.dispatch()
print ("Port Status =", "%8.8x"% var)
hw.dispatch()
var = hw.getNode("TCS_STATUS.TCS_SPILL_NUMBER").read()
hw.dispatch()
print ("Spill Number =", "%8.8x"% var)
hw.dispatch()
var = hw.getNode("TCS_STATUS.TCS_EVENT_NUMBER").read()
hw.dispatch()
print ("Event Number =", "%8.8x"% var)
hw.dispatch()
